{{template "base" . }}

{{define "title"}}
    Payment Succeeded!
{{end}}


{{/* index adalah sebuah fungsi yang digunakan untuk mengambil nilai dari sebuah map (peta) berdasarkan key-nyai */}}
{{define "content"}}
    <h2 class="mt-5">Payment Succeeded</h2>
    <hr>
    <p>Payment Intent: {{index .Data "pi"}}</p>
    <p>Cardholder: {{index .Data "cardholder"}}</p>
    <p>Email: {{index .Data "email"}}</p>
    <p>Payment Method: {{index .Data "pm"}}</p>
    <p>Payment Amount: {{index .Data "pa"}}</p>
    <p>Currency: {{index .Data "pc"}}</p>
    <p>Last Four: {{index .Data "last_four"}}</p>
    <p>Cancel At: {{index .Data "cancel_at"}}</p>
    <p>Cancel Reason: {{index .Data "cancellation_reason"}}</p>
    <p>Expired Date: {{index .Data "expiry_month"}} / {{index .Data "expiry_year"}}</p>
{{end}}