create_table("transactions") {
    t.Column("id", "integer", {primary: true})
    t.Column("amount", "integer", {})
    t.Column("currency", "string", {})
    t.Column("last_four", "string", {})
    t.Column("bank_return_code", "string", {})
    t.Column("transaction_status_id", "integer", {"unsigned": true})
    t.Column("created_at", "timestamp", { not_null: true, default: "1970-01-01 00:00:01" })
    t.Column("updated_at", "timestamp", { not_null: true, default: "1970-01-01 00:00:01" })
}

add_foreign_key("transactions", "transaction_status_id", {"transaction_statuses": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})