create_table("statuses") {
    t.Column("id", "integer", {primary: true})
    t.Column("name", "string", {})
    t.Column("created_at", "timestamp", { not_null: true, default: "1970-01-01 00:00:01" })
    t.Column("updated_at", "timestamp", { not_null: true, default: "1970-01-01 00:00:01" })
}

sql("insert into statuses (name) values ('Cleared');")
sql("insert into statuses (name) values ('Refunded');")
sql("insert into statuses (name) values ('Cancelled');")

add_foreign_key("orders", "status_id", {"statuses": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})
